RAILS_ENV=development
RAKE_ENV=development
COMPOSE_PROJECT_NAME=your_app
POSTGRES_DATABASE=app-development-db
POSTGRES_USER=developer
POSTGRES_PASSWORD=password
#For using action cable
#REDIS_URL=redis://redis:6379/0
#CABLE_ADAPTER=redis
